# mobro-plugin-coingecko

./: CHANGELOG.md  Ids.cs  Plugin.CoinGecko.csproj  Plugin.cs  Program.cs  README.md  marketplace.md  mobro_plugin_config.json
Extensions/: CoinMarketsExtensions.cs  GlobalDataExtensions.cs
Resources/Localization/: de.json  en.json
