<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>MoBro.Plugin.CoinGecko</RootNamespace>
        <Authors>ModBros</Authors>
        <Company>ModBros KG</Company>
        <Product>MoBro</Product>
        <Description>CoinGecko Plugin for MoBro</Description>
        <Title>MoBro CoinGecko Plugin</Title>
        <Copyright>(C) ModBros KG 2024</Copyright>
        <PackageProjectUrl>https://mobro.app</PackageProjectUrl>
        <VersionPrefix>0.0.2</VersionPrefix>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <UseAppHost>false</UseAppHost>
        <SelfContained>false</SelfContained>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="mobro_plugin_config.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Resources\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CoinGeckoAsyncApi" Version="1.7.0" />
        <PackageReference Include="MoBro.Plugin.SDK" Version="0.3.0" PrivateAssets="all" />
    </ItemGroup>

</Project>
